<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhar Number</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #87BFB9;
            text-align: center;
            margin: 50px;
        }

        form{
            max-width: 400px;
            margin: 0 auto;
            background-color: #87BFB9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label{
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form>
        <label for="aadharNumber">Enter Aadhar Number:</label>
        <input type="text" id="aadharNumber" name="aadharNumber" placeholder="Enter your Aadhar Number" required>
        <a href="2otp2.html">
            <button type="button">Submit</button>
        </a>
        
    </form>
    <form action="2otp2">
        <input type="submit" value="Submit">
      </form>
</body>
</html>
